================================================================================
Title: Parameterization of {gamma}, e^{+/-}^ and Neutrino Spectra Produced
       by p-p Interaction in Astronomical Environment
Authors: T. Kamae, N. Karlsson, T. Mizuno, T. Abe, T. Koi

Title: Parameterization of the Angular Distribution of Gamma Rays Produced
	   by p-p Interaction in Astronomical Environment
Authors: N. Karlsson and T. Kamae
================================================================================

Code names:

c library: antinue.c, antinumu.c, elec.c, nue.c, numu.c, params.c, posi.c, sigma.c  
Python: ParamModel.py, __init__.py, cparamlib.i
Examples: test.c, params.c

Language:

C and Python

Code tested under the following compilers/operating systems:
  * Fedora Core 6 (Linux kernel 2.6.x) with gcc 3.x.x
  * RedHat Enterprise Linux 4.0 (Linux kernel 2.6.9) with gcc 3.4.6
  * RedHat Enterprise Linux 3.0 (Linux kernel 2.4.21) with gcc 3.2.3
  * RedHat Linux 7.3 (Linux kernel 2.4.18) with gcc 3.2 (on VMWare 3)

Description of input data: See README file.

Description of output data: See README file.

System requirements: See README file.

Calls to external routines: None

Additional comments: 

Optimization contributions by John Houck (houck@space.mit.edu).

================================================================================
The AAS gives permission to anyone who wishes to use these subroutines
to run their own calculations.  Permission to republish or reuse these
routines should be directed to the Executive Officer of the AAS.

Note that the AAS does not take responsibility for the content of the 
source code.  Potential users should be wary of applying the code
to conditions that the code was not written to model and the accuracy of
the code may be affected when compiled and executed on different systems.
================================================================================
