Tag history:

02/02/06: tagged version 1.0 - cparamlib-1_0
02/19/06: tagged version 1.0.1 - cparamlib-1_0_1
03/03/06: tagged version 1.0.2 - cparamlib-1_0_2
03/05/06: tagged version 1.0.3 - cparamlib-1_0_3
03/16/06: tagged version 1.1 - cparamlib-1_1_0
03/18/06: tagged version 1.2 - cparamlib-1_2_0
03/19/06: tagged version 1.3 - cparamlib-1_3
03/19/06: tagged version 1.3.1 - cparamlib-1_3_1
05/05/06: tagged version 1.3.2 - cparamlib-1_3_2
05/05/06: tagged version 1.4 - cparamlib-1_4_0
05/05/06: tagged version 1.4.1 - cparamlib-1_4_1

