exit
Tag history:

02/02/06: tagged version 1.0 - cparamlib-1_0
02/19/06: tagged version 1.0.1 - cparamlib-1_0_1
03/03/06: tagged version 1.0.2 - cparamlib-1_0_2
03/05/06: tagged version 1.0.3 - cparamlib-1_0_3
03/16/06: tagged version 1.1 - cparamlib-1_1_0
03/18/06: tagged version 1.2 - cparamlib-1_2_0
03/19/06: tagged version 1.3 - cparamlib-1_3
03/19/06: tagged version 1.3.1 - cparamlib-1_3_1
05/05/06: tagged version 1.3.2 - cparamlib-1_3_2
05/05/06: tagged version 1.4 - cparamlib-1_4_0
05/05/06: tagged version 1.4.1 - cparamlib-1_4_1
05/23/06: tagged version 1.4.2 - cparamlib-1_4_2
06/01/06: tagged version 1.4.3 - cparamlib-1_4_3
06/06/06: tagged version 1.4.4 - cparamlib-1_4_4
06/22/06: tagged version 1.5 - cparamlib-1_5
06/28/06: tagged version 1.5.0.1 - cparamlib-1_5_0_1
07/21/06: tagged version 1.5.0.2 - cparamlib-1_5_0_2
08/30/06: tagged version 1.5.0.3 - cparamlib-1_5_0_3
10/11/06: tagged version 1.6 - cparamlib-1_6
10/11/06: tagged version 1.7 - cparamlib-1_7
12/18/06: tagged version 1.7.1 - cparamlib-1_7_1
01/24/07: tagged version 1.7.2 - cparamlib-1_7_2
02/09/07: tagged version 1.7.3 - cparamlib-1_7_3
03/01/07: tagged version 1.7.4 - cparamlib-1_7_4
03/22/07: tagged version 1.7.5 - cparamlib-1_7_5
03/28/07: tagged version 1.7.6 - cparamlib-1_7_6
01/18/08: tagged version 2.0.0 - cparamlib-2_0_0
05/16/08: tagged version 2.1.0 - cparamlib-2_1_0
