/** @file mainpage.dox
 *  @brief The main page of the doxygen generated documentation for cparamlib
 */

/**
@mainpage The cparamlib API Documentation

This is the documentation of cparamlib, a C library that implements the
parametric model for proton-proton interactions published as
<a href="http://www.arxiv.org/abs/astro-ph/0605581">Kamae et al. (2006)</a> and
<a href="http://www.arxiv.org/abs/0709.0233">Karlsson and Kamae (2008)</a>.

The cparamlib API is a set of functions and structs that can be used to
calculate inclusive cross sections for all stable secondaries (gamma rays,
electrons, positrons, electron neutrinos, electron antineutrinos, muon
neutrinos, and muon antineutrinos) and transverse momentum distributions of
gamma rays produced by proton-proton interactions in astrophysical environments.

The cparamlib package provides:
- static or dynamic C libraries
- python extension module

See the @ref install for detailed instructions on how to build and install the
library on your system. Later on, an extensive @ref tutorial will be added.

@author Niklas Karlsson <niklas@slac.stanford.edu>

@section Download

The current version of cparamlib is 2.0.0. For now, it is only available as a
source distribution for use with Unix-like systems, such as GNU/Linux, *BSD,
OS X and Cygwin:
- <a href="http://www.slac.stanford.edu/~niklas/Public/cparamlib-2.0.0.tar.gz">cparamlib 2.0.0 compressed tarball</a>

It should not be difficult to use the code with Microsoft compilers, though
this has not been tested.

*/
